# dhofar

./: dhofarAPI.sln
dhofarAPI/: Program.cs  appsettings.json  dhofarAPI.csproj  dhofarAPI.http
dhofarAPI/Controllers/: AuthController.cs  CategoryController.cs  ComplaintsController.cs
dhofarAPI/DTOS/Category/: Categorydto.cs
dhofarAPI/DTOS/Complaint/: AcceptedComplaint.cs  ComplaintsFiledto.cs  EditComplaintStatus.cs  GetComplaintdto.cs  PostComplaintdto.cs
dhofarAPI/DTOS/ComplaintFiles/: ComplaintFilesdto.cs  getComplaintFilesdto.cs
dhofarAPI/DTOS/User/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
dhofarAPI/Data/: dhofarDBContext.cs
dhofarAPI/InterFaces/: ICategory.cs  IComplaint.cs  IIDentityUser.cs
dhofarAPI/Migrations/: 20240130024912_first.Designer.cs  20240130024912_first.cs  dhofarDBContextModelSnapshot.cs
dhofarAPI/Model/: Category.cs  CommentSubject.cs  Complaint.cs  ComplaintsFile.cs  FavoriteSubject.cs  RatingSubject.cs  SubCategory.cs  Subject.cs  SubjectFiles.cs  SubjectType.cs  User.cs
dhofarAPI/Properties/: launchSettings.json
dhofarAPI/Services/: CategoryServices.cs  ComplaintServices.cs  IdentityUserService.cs  JWTokenService.cs
